%arb_type = 'round_robin';
%buffer_policy = 'private';
%injection_process = 'bernoulli';
%network_file = 'examples/specialmesh/mesh_anynet';
%orion_file = 'orion_file.txt';
%orion_out = 'orion_out.txt';
%power_output_file = 'pwr_tmp';
%priority = 'none';
%router = 'iq';
%routing_function = 'min';
%sim_type = 'workload';
%spec_sw_allocator = 'prio';
%sw_allocator = 'islip';
%topology = 'anynet';
%traffic = 'uniform';
%vc_allocator = 'islip';
%workload = 'trace({examples/tracefiles/test_trace,{10,1,2,3,4,5}})';
%Orion_Cxbar_Cxpoint = 1;
%Orion_IsInBuff = 1;
%Orion_IsOutBuff = 0;
%Orion_IsSharedBuffIn = 0;
%Orion_IsSharedBuffOut = 0;
%Orion_allocator_model = 2;
%Orion_bitwidth = 128;
%Orion_buff_type = 1;
%Orion_crossbar_model = 2;
%Orion_crsbar_degree = 4;
%Orion_in_arb_model = 1;
%Orion_in_vc_arb_model = 1;
%Orion_inport = 5;
%Orion_out_arb_model = 1;
%Orion_out_buf_size = 0;
%Orion_out_vc_arb_model = 1;
%Orion_outport = 5;
%Orion_trans_type = 1;
%Orion_vc_class = 1;
%alloc_iters = 1;
%batch_count = 1;
%batch_size = 1000;
%buf_size = -1;
%c = 1;
%channel_sweep = 0;
%channel_width = 128;
%class_priority = 0;
%classes = 1;
%credit_delay = 2;
%deadlock_warn_timeout = 256;
%end_vc = -1;
%fail_seed = 0;
%feedback_aging_scale = 1;
%feedback_offset = 0;
%hold_switch_for_packet = 0;
%in_ports = 5;
%include_queuing = 1;
%injection_rate_uses_flits = 0;
%input_speedup = 2;
%k = 8;
%link_failures = 0;
%max_held_slots = -1;
%max_outstanding_requests = 0;
%max_samples = 10;
%measure_stats = 1;
%n = 2;
%noq = 0;
%num_vcs = 1;
%out_ports = 5;
%output_buffer_size = -1;
%output_delay = 0;
%output_speedup = 1;
%packet_size = 1;
%packet_size_rate = 1;
%pair_stats = 0;
%perm_seed = 0;
%print_activity = 0;
%print_csv_results = 0;
%private_buf_end_vc = -1;
%private_buf_size = 1;
%private_buf_start_vc = -1;
%private_bufs = -1;
%reply_class = -1;
%routing_delay = 0;
%sample_period = 1000;
%seed = 0;
%sim_count = 1;
%sim_power = 0;
%spec_check_cred = 1;
%spec_check_elig = 1;
%spec_mask_by_reqs = 0;
%speculative = 0;
%st_final_delay = 1;
%st_prepare_delay = 0;
%start_vc = -1;
%subnet = 0;
%subnets = 1;
%sw_alloc_delay = 1;
%use_noc_latency = 1;
%vc_alloc_delay = 1;
%vc_buf_size = 1;
%vc_busy_when_full = 0;
%vc_prioritize_empty = 0;
%vc_priority_donation = 0;
%vc_shuffle_requests = 0;
%vct = 0;
%viewer_trace = 0;
%wait_for_tail_credit = 1;
%warmup_periods = 3;
%x = 8;
%xr = 1;
%y = 8;
%yr = 1;
%Orion_Freq = 1e+09;
%Orion_tr = 0.2;
%Vdd = 1.1;
%acc_stopping_thres = 0.05;
%acc_warmup_thres = 0.05;
%burst_alpha = 0.5;
%burst_beta = 0.5;
%burst_r1 = -1;
%injection_rate = 0.1;
%internal_speedup = 1;
%latency_thres = 500;
%stopping_thres = 0.05;
%warmup_thres = 0.05;
