======== Energy statistics for sub_network at 1e+09 Hz =======
Crossbar Power  :: Dynamic: 0.00225993  Static: 0.938779  Total: 0.941038
Buffer Power    :: Dynamic: 0.00036122  Static: 0.0262882  Total: 0.0266494
SW_arbiter Power:: Dynamic: 6.84147e-05  Static: 0.00421741  Total: 0.00428582
VC_arbiter Power:: Dynamic: 0  Static: 0  Total: 0
Link Power      :: Dynamic: 0.00521481  Static: 0.547241  Total: 0.00521481
Circuit-switching Power (CS mode only):	0

Total Average Power Consumption (W)    =	1.52443
Total Average Energy per Flit =	1.22011e-08

Power Breakdown:
	Crossbars:	61.7305 %
	Buffers:	1.74816 %
	Links:		36.2402 %
	SW_arbiters:	0.281143 %
	VC_arbiters:	0 %

Internal Reports:
Total Number of Detected Flits:		3256 ( Header: 1628 )
Total Number of Orion Function Calls:	17908

================= Number of Filts ==================
 The Total Number of Injected Flits:	1628
 The Total Number of Retired Flits:	1628
====================================================

